server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA router fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API proxy:
  #   ${BACKEND_API_PREFIX}/* -> http://${BACKEND_SERVICE_HOST}:${BACKEND_SERVICE_PORT}${BACKEND_API_VERSION_PREFIX}/*
  # Example:
  #   /api/foo -> http://kubemorph-server:8080/api/v1/foo
  location ${BACKEND_API_PREFIX}/ {
    proxy_http_version 1.1;

    proxy_pass http://${BACKEND_SERVICE_HOST}:${BACKEND_SERVICE_PORT}${BACKEND_API_VERSION_PREFIX}/;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Optional websocket support
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
  }
}
